<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bart</title>
</head>

<body>



    <table width="100%">
        <tr>

            <td width="20%"></td>

            <table border="3" width="80%" align="center">
                <td>
                    <a href="index.html">Back To Homepage</a>
                    <div width="80">
                        <img src="wanted.png" width="100%">
                        <h2 align="center">FOR QUESTIONING IN CONNECTION WITH THE SHOOTING OF MONTGOMERY BURNS</h2>

                        <img src="bart.gif" width="32%">
                        <img src="bart2.gif" width="41%">
                        <img src="bart3.jpg" width="24%">
                        <div>
                            <h3 align="center">$1.000.000 REWARD</h3>
                            <hr>
                            <h3>Description</h3>
                            <table border="1" width="100%">
                                <b> Description :</b>

                                <tr>
                                    <td>
                                        <b>Aliases</b>
                                    </td>
                                    <td colspan="3">Bart Simpson,Barty, Homer Simpson the greatest man in the history</td>

                                </tr>

                                <tr>
                                    <td width="25%">
                                        <b>Date of birth</b>
                                    </td>
                                    <td width="25%">December 17, 1989</td>
                                    <td width="25%">
                                        <b>Hair</b>
                                    </td>
                                    <td width="25%">Yellow</td>
                                </tr>


                                <tr>
                                    <td>
                                        <b>Eyes</b>
                                    </td>
                                    <td>
                                        Black</td>
                                    <td>
                                        <b>Height</b>
                                    </td>
                                    <td>150cm</td>
                                </tr>


                                <tr>
                                    <td>
                                        <b>Weight</b>
                                    </td>
                                    <td>50kg</td>
                                    <td>
                                        <b>Sex</b>
                                    </td>
                                    <td>Male</td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>ID Number</b>
                                    </td>
                                    <td>15245215884</td>
                                    <td>
                                        <b>Occupation</b>
                                    </td>
                                    <td>Student</td>
                                </tr>

                            </table>

                            <h3>
                                <b>Remarks</b>
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque quis sunt rerum consequatur
                                officiis nisi perspiciatis expedita dolore molestiae laborum voluptatem quasi modi, delectus
                                error incidunt! Cupiditate, culpa iure!</p>
                            <h3>
                                <b>Caution</b>
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam impedit sint assumenda similique
                                ipsum nostrum voluptates odit animi, quisquam quidem. Ex unde tenetur tempore et, accusantium
                                quasi soluta at exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Aperiam impedit sint assumenda similique ipsum nostrum voluptates odit animi, quisquam quidem.
                                Ex unde tenetur tempore et, accusantium quasi soluta at exercitationem. </p>
                            <h3>
                                <b>Last seen at</b>
                            </h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11322.276616522471!2d20.44926701977539!3d44.80996845000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aab6028e393%3A0xfa9563c045478bfb!2z0JXQutC-0L3QvtC80YHQutC4INGE0LDQutGD0LvRgtC10YI!5e0!3m2!1sen!2srs!4v1524497683310"
                                height="450" frameborder="0" style="border:0" allowfullscreen width="100%"></iframe>
                </td>
            </table>


            <td width="20%"></td>


    </table>


</body>

</html>